export default {
  HOME: "Home",
  ABOUT: "About",
  CONTACT: "Contact",
  STORE: "Visit our store!",
  TEXT_GABI: "I'm Gabi, an illustrator, designer, and art director, passionate about creating visual narratives and exploring the countless ways to tell a story through charming characters, vibrant colors, and a playful sense of humor.",
  TEXT_MI: "I'm Milena, an illustrator and motion designer, fascinated by all things creative and the wonder of imagination. I love bringing vibrant and magical scenes to life, always with a touch of cuteness and an explosion of color.",
  TEXT_GAMI: "Gami is a collaborative project by two illustrators—a creative space where we turn our vision into art. We celebrate human emotions with warmth and optimism, using humor and vibrant colors to bring your message to life.",
  GAMI_IS: "Gami is...",
  ILLUSTRATION: "Illustration",
  DESIGN: "Design",
  ART_DIRECTION: "Art Direction",
  ILLUSTRATION_TEXT: "Beautiful artwork inspired by your idea",
  DESIGN_TEXT: "Layout and design of your project",
  ART_DIRECTION_TEXT: "We translate your concept into a visual language",
  LETS_TALK: "LET'S TALK?",
  NAME: "Name",
  TELEPHONE: "Phone number",
  MESSAGE: "Describe your idea",
  COMING: "Coming soon...",
  SUCCESS: "Message sent successfully!",
  ERROR: "An error occurred. Please try again later.",
};