export default {
  HOME: "início",
  ABOUT: "Sobre nós",
  CONTACT: "Fale conosco!",
  PROJECTS: "Projetos",
  STORE: "Conheça nossa loja!",
  TEXT_GABI: "Sou a Gabi, ilustradora, designer e diretora de arte. Apaixonada pela criação de narrativas visuais e pelas infinitas maneiras de contar uma história através de personagens carismáticos, cores e senso de humor.",
  TEXT_MI: "Sou a Milena, ilustradora e motion designer, fascinada por tudo que envolve criação e o despertar da imaginação. Amo dar vida a cenas vibrantes e mágicas, sempre com um toque de fofura e muita cor.",
  TEXT_GAMI: "Gami é… um projeto colaborativo de duas ilustradoras, um espaço onde transformamos nossa visão em arte. Celebramos as emoções humanas com sensibilidade e otimismo, usando humor e muitas cores para dar voz à sua mensagem.",
  GAMI_IS: "Gami é...",
  ILLUSTRATION: "Ilustração",
  DESIGN: "Design",
  ART_DIRECTION: "Direção de arte",
  ILLUSTRATION_TEXT: "Lindas artes a partir da sua ideia",
  DESIGN_TEXT: "Layout e diagramação do seu projeto",
  ART_DIRECTION_TEXT: "Traduzimos seu conceito em linguagem visual",
  LETS_TALK: "Vamos conversar?",
  NAME: "seu nome",
  EMAIL: "seu email",
  TELEPHONE: "seu telefone",
  MESSAGE: "sua ideia",
  COMING: "Em breve...",
  SUCCESS: "Mensagem enviada com sucesso!",
  ERROR: "Ocorreu um erro. Por favor, tente novamente mais tarde.",
};